# handshakeClient

./: Client.nswag  IO.Swagger.sln  README.md  handshakeClient.sln  swagger.json
docs/: InsertPostData.md  InsertUserDaten.md  PostApi.md  UserApi.md
handshakeMobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  handshakeMobile.csproj
handshakeMobile.Android/: MainActivity.cs  handshakeMobile.Android.csproj
handshakeMobile.Android/Properties/: AndroidManifest.xml
handshakeMobile.Android/Resources/: Resource.designer.cs
handshakeMobile/Composite/: BaseViewModel.cs  StringNullOrEmptyBoolConverter.cs
handshakeMobile/Enums/: TimePassed.cs
handshakeMobile/Extensions/: LocationExtensions.cs
handshakeMobile/Services/: HandshakeClient.Generated.cs  HandshakeClient.cs  IDataStore.cs  LocationCache.cs
handshakeMobile/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  NewPostViewModel.cs  PostDetailViewModel.cs  PostsViewModel.cs  SignupViewModel.cs
handshakeMobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml.cs  NewPostPage.xaml  NewPostPage.xaml.cs  PostDetailPage.xaml  PostDetailPage.xaml.cs  PostsPage.xaml  PostsPage.xaml.cs  SignupPage.xaml  SignupPage.xaml.cs
handshakeMobile/handshakeMobile/: App.xaml  App.xaml.cs  AppShell.xaml  handshakeMobile.csproj
handshakeMobile/handshakeMobile.Android/: MainActivity.cs
handshakeMobile/handshakeMobile.Android/Properties/: AssemblyInfo.cs
handshakeMobile/handshakeMobile/Models/: Item.cs
handshakeMobile/handshakeMobile/Services/: MockDataStore.cs
handshakeMobile/handshakeMobile/ViewModels/: AboutViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs
handshakeMobile/handshakeMobile/Views/: AboutPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  NewItemPage.xaml
src/IO.Swagger/: IO.Swagger.csproj
src/IO.Swagger.Test/: IO.Swagger.Test.csproj
src/IO.Swagger.Test/Api/: PostApiTests.cs  UserApiTests.cs
src/IO.Swagger.Test/Model/: InsertPostDataTests.cs  InsertUserDatenTests.cs
src/IO.Swagger/Api/: PostApi.cs  UserApi.cs
src/IO.Swagger/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  Configuration.cs  ExceptionFactory.cs  GlobalConfiguration.cs  IApiAccessor.cs  IReadableConfiguration.cs  SwaggerDateConverter.cs
src/IO.Swagger/Model/: InsertPostData.cs  InsertUserDaten.cs
