{
  "runtime": "NetCore31",
  "defaultVariables": null,
  "documentGenerator": {
    "fromDocument": {
      "json": "{\r\n  \"openapi\": \"3.0.1\",\r\n  \"info\": {\r\n    \"title\": \"Handshake\",\r\n    \"version\": \"0.0.1\"\r\n  },\r\n  \"servers\": [\r\n    {\r\n      \"url\": \"https://handshake.azurewebsites.net\",\r\n      \"description\": \"Azure host\"\r\n    }\r\n  ],\r\n  \"security\": [\r\n    {\r\n      \"basicAuth\": []\r\n    }\r\n  ],\r\n  \"paths\": {\r\n    \"/Post/getcloseposts\": {\r\n      \"get\": {\r\n        \"tags\": [\r\n          \"Post\"\r\n        ],\r\n        \"summary\": \"Gets all posts nearby.\",\r\n        \"responses\": {\r\n          \"200\": {\r\n            \"description\": \"Success\"\r\n          }\r\n        }\r\n      }\r\n    },\r\n    \"/Post\": {\r\n      \"post\": {\r\n        \"tags\": [\r\n          \"Post\"\r\n        ],\r\n        \"summary\": \"Posts a new post.\",\r\n        \"requestBody\": {\r\n          \"description\": \"The post to post.\",\r\n          \"content\": {\r\n            \"application/json\": {\r\n              \"schema\": {\r\n                \"$ref\": \"#/components/schemas/InsertPostData\"\r\n              }\r\n            },\r\n            \"text/json\": {\r\n              \"schema\": {\r\n                \"$ref\": \"#/components/schemas/InsertPostData\"\r\n              }\r\n            },\r\n            \"application/*+json\": {\r\n              \"schema\": {\r\n                \"$ref\": \"#/components/schemas/InsertPostData\"\r\n              }\r\n            }\r\n          }\r\n        },\r\n        \"responses\": {\r\n          \"200\": {\r\n            \"description\": \"Success\"\r\n          }\r\n        }\r\n      }\r\n    },\r\n    \"/User/getcloseusers\": {\r\n      \"get\": {\r\n        \"tags\": [\r\n          \"User\"\r\n        ],\r\n        \"summary\": \"Gets all users nearby.\",\r\n        \"parameters\": [\r\n          {\r\n            \"name\": \"Longitude\",\r\n            \"in\": \"query\",\r\n            \"required\": false,\r\n            \"style\": \"form\",\r\n            \"explode\": true,\r\n            \"schema\": {\r\n              \"type\": \"number\",\r\n              \"format\": \"double\"\r\n            }\r\n          },\r\n          {\r\n            \"name\": \"Latitude\",\r\n            \"in\": \"query\",\r\n            \"required\": false,\r\n            \"style\": \"form\",\r\n            \"explode\": true,\r\n            \"schema\": {\r\n              \"type\": \"number\",\r\n              \"format\": \"double\"\r\n            }\r\n          }\r\n        ],\r\n        \"responses\": {\r\n          \"200\": {\r\n            \"description\": \"Success\"\r\n          }\r\n        }\r\n      }\r\n    },\r\n    \"/User\": {\r\n      \"post\": {\r\n        \"tags\": [\r\n          \"User\"\r\n        ],\r\n        \"summary\": \"Creates a new user.\",\r\n        \"requestBody\": {\r\n          \"description\": \"The user to create.\",\r\n          \"content\": {\r\n            \"application/json\": {\r\n              \"schema\": {\r\n                \"$ref\": \"#/components/schemas/InsertUserDaten\"\r\n              }\r\n            },\r\n            \"text/json\": {\r\n              \"schema\": {\r\n                \"$ref\": \"#/components/schemas/InsertUserDaten\"\r\n              }\r\n            },\r\n            \"application/*+json\": {\r\n              \"schema\": {\r\n                \"$ref\": \"#/components/schemas/InsertUserDaten\"\r\n              }\r\n            }\r\n          }\r\n        },\r\n        \"responses\": {\r\n          \"200\": {\r\n            \"description\": \"Success\"\r\n          }\r\n        }\r\n      }\r\n    }\r\n  },\r\n  \"components\": {\r\n    \"schemas\": {\r\n      \"InsertPostData\": {\r\n        \"type\": \"object\",\r\n        \"properties\": {\r\n          \"author\": {\r\n            \"type\": \"string\",\r\n            \"description\": \"The author who made the post.\",\r\n            \"format\": \"uuid\"\r\n          },\r\n          \"content\": {\r\n            \"type\": \"string\",\r\n            \"description\": \"The contetn of the post.\",\r\n            \"nullable\": true\r\n          },\r\n          \"longitude\": {\r\n            \"type\": \"number\",\r\n            \"description\": \"The post location longitude;\",\r\n            \"format\": \"double\"\r\n          },\r\n          \"latitude\": {\r\n            \"type\": \"number\",\r\n            \"description\": \"The post location latitude;\",\r\n            \"format\": \"double\"\r\n          }\r\n        },\r\n        \"additionalProperties\": false,\r\n        \"description\": \"The insert post data is class for inserting new posts.\"\r\n      },\r\n      \"InsertUserDaten\": {\r\n        \"type\": \"object\",\r\n        \"properties\": {\r\n          \"nickname\": {\r\n            \"type\": \"string\",\r\n            \"nullable\": true\r\n          },\r\n          \"description\": {\r\n            \"type\": \"string\",\r\n            \"nullable\": true\r\n          }\r\n        },\r\n        \"additionalProperties\": false\r\n      }\r\n    },\r\n    \"securitySchemes\": {\r\n      \"basicAuth\": {\r\n        \"type\": \"http\",\r\n        \"scheme\": \"basic\"\r\n      }\r\n    }\r\n  }\r\n}",
      "url": "http://redocly.github.io/redoc/openapi.yaml",
      "output": null,
      "newLineBehavior": "Auto"
    }
  },
  "codeGenerators": {
    "openApiToCSharpClient": {
      "clientBaseClass": null,
      "configurationClass": null,
      "generateClientClasses": true,
      "generateClientInterfaces": false,
      "clientBaseInterface": null,
      "injectHttpClient": true,
      "disposeHttpClient": true,
      "protectedMethods": [],
      "generateExceptionClasses": true,
      "exceptionClass": "ApiException",
      "wrapDtoExceptions": true,
      "useHttpClientCreationMethod": false,
      "httpClientType": "System.Net.Http.HttpClient",
      "useHttpRequestMessageCreationMethod": false,
      "useBaseUrl": true,
      "generateBaseUrlProperty": true,
      "generateSyncMethods": false,
      "exposeJsonSerializerSettings": false,
      "clientClassAccessModifier": "public",
      "typeAccessModifier": "public",
      "generateContractsOutput": false,
      "contractsNamespace": null,
      "contractsOutputFilePath": null,
      "parameterDateTimeFormat": "s",
      "parameterDateFormat": "yyyy-MM-dd",
      "generateUpdateJsonSerializerSettingsMethod": true,
      "useRequestAndResponseSerializationSettings": false,
      "serializeTypeInformation": false,
      "queryNullValue": "",
      "className": "{controller}Client",
      "operationGenerationMode": "MultipleClientsFromOperationId",
      "additionalNamespaceUsages": [],
      "additionalContractNamespaceUsages": [],
      "generateOptionalParameters": false,
      "generateJsonMethods": false,
      "enforceFlagEnums": false,
      "parameterArrayType": "System.Collections.Generic.IEnumerable",
      "parameterDictionaryType": "System.Collections.Generic.IDictionary",
      "responseArrayType": "System.Collections.Generic.ICollection",
      "responseDictionaryType": "System.Collections.Generic.IDictionary",
      "wrapResponses": false,
      "wrapResponseMethods": [],
      "generateResponseClasses": true,
      "responseClass": "SwaggerResponse",
      "namespace": "MyNamespace",
      "requiredPropertiesMustBeDefined": true,
      "dateType": "System.DateTimeOffset",
      "jsonConverters": null,
      "anyType": "object",
      "dateTimeType": "System.DateTimeOffset",
      "timeType": "System.TimeSpan",
      "timeSpanType": "System.TimeSpan",
      "arrayType": "System.Collections.Generic.ICollection",
      "arrayInstanceType": "System.Collections.ObjectModel.Collection",
      "dictionaryType": "System.Collections.Generic.IDictionary",
      "dictionaryInstanceType": "System.Collections.Generic.Dictionary",
      "arrayBaseType": "System.Collections.ObjectModel.Collection",
      "dictionaryBaseType": "System.Collections.Generic.Dictionary",
      "classStyle": "Poco",
      "generateDefaultValues": true,
      "generateDataAnnotations": true,
      "excludedTypeNames": [],
      "excludedParameterNames": [],
      "handleReferences": false,
      "generateImmutableArrayProperties": false,
      "generateImmutableDictionaryProperties": false,
      "jsonSerializerSettingsTransformationMethod": null,
      "inlineNamedArrays": false,
      "inlineNamedDictionaries": false,
      "inlineNamedTuples": true,
      "inlineNamedAny": false,
      "generateDtoTypes": true,
      "generateOptionalPropertiesAsNullable": false,
      "generateNullableReferenceTypes": false,
      "templateDirectory": null,
      "typeNameGeneratorType": null,
      "propertyNameGeneratorType": null,
      "enumNameGeneratorType": null,
      "serviceHost": null,
      "serviceSchemes": null,
      "output": "nSwag",
      "newLineBehavior": "Auto"
    }
  }
}